# Occupation

### Step 1. Import relevant libraries

In [163]:
import pandas as pd

### Step 2. Check dataset from `users.txt` file

- Pay attention to what is separating the columns?
- File extension is `.txt`. This should not matter for us when importing data

### Step 3. Import data & assign it to a variable called users.

In [164]:
users = pd.read_csv('users.txt',sep="|")
df = users.dropna()
df

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [165]:
a = df.groupby(by='occupation').agg({'age': 'mean'})
a = a.round()
a

                age
occupation
administrator  39.0
artist         31.0
doctor         44.0
educator       42.0
engineer       36.0
entertainment  29.0
executive      39.0
healthcare     42.0
homemaker      33.0
lawyer         37.0
librarian      40.0
marketing      38.0
none           27.0
other          35.0
programmer     33.0
retired        63.0
salesman       36.0
scientist      36.0
student        22.0
technician     33.0
writer         36.0

### Step 5.  For each occupation present the percentage of women and men

In [166]:
df_occ_gender = df[['occupation', 'gender']]
df_occ_gender['quantity'] = 1
df_sum_each_gender = df_occ_gender.groupby(['occupation','gender']).sum()
df_sum_each_gender

/var/folders/h3/_w478rks0650m9kj5j64km340000gn/T/ipykernel_2997/408571282.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_occ_gender['quantity'] = 1

                      quantity
occupation    gender
administrator F             36
              M             43
artist        F             13
              M             15
doctor        M              7
educator      F             26
              M             69
engineer      F              2
              M             65
entertainment F              2
              M             16
executive     F              3
              M             29
healthcare    F             11
              M              5
homemaker     F              6
              M              1
lawyer        F              2
              M             10
librarian     F             29
              M             22
marketing     F             10
              M             16
none          F              4
              M              5
other         F             36
              M             69
programmer    F              6
              M             60
retired       F              1
              M             13
salesman      F              3
              M              9
scientist     F              3
              M             28
student       F             60
              M            136
technician    F              1
              M             26
writer        F             19
              M             26

In [167]:
df_sum_each_gender['percentage'] = 100 * df_sum_each_gender['quantity'] / df_occ_gender.groupby('occupation')['quantity'].sum()
df_percent_gender = df_sum_each_gender
df_percent_gender.round(2)

                      quantity  percentage
occupation    gender
administrator F             36       45.57
              M             43       54.43
artist        F             13       46.43
              M             15       53.57
doctor        M              7      100.00
educator      F             26       27.37
              M             69       72.63
engineer      F              2        2.99
              M             65       97.01
entertainment F              2       11.11
              M             16       88.89
executive     F              3        9.38
              M             29       90.62
healthcare    F             11       68.75
              M              5       31.25
homemaker     F              6       85.71
              M              1       14.29
lawyer        F              2       16.67
              M             10       83.33
librarian     F             29       56.86
              M             22       43.14
marketing     F             10       38.46
              M             16       61.54
none          F              4       44.44
              M              5       55.56
other         F             36       34.29
              M             69       65.71
programmer    F              6        9.09
              M             60       90.91
retired       F              1        7.14
              M             13       92.86
salesman      F              3       25.00
              M              9       75.00
scientist     F              3        9.68
              M             28       90.32
student       F             60       30.61
              M            136       69.39
technician    F              1        3.70
              M             26       96.30
writer        F             19       42.22
              M             26       57.78

### Step 6. For each occupation, calculate the minimum and maximum ages

In [168]:
df_min_max_age = df.groupby(by='occupation')['age'].agg(['min','max'])
df_min_max_age

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [169]:
df_mean_age = df.groupby(['occupation','gender']).agg({'age':'mean'})
df_mean_age.round()

                       age
occupation    gender
administrator F       41.0
              M       37.0
artist        F       30.0
              M       32.0
doctor        M       44.0
educator      F       39.0
              M       43.0
engineer      F       30.0
              M       37.0
entertainment F       31.0
              M       29.0
executive     F       44.0
              M       38.0
healthcare    F       40.0
              M       45.0
homemaker     F       34.0
              M       23.0
lawyer        F       40.0
              M       36.0
librarian     F       40.0
              M       40.0
marketing     F       37.0
              M       38.0
none          F       36.0
              M       19.0
other         F       35.0
              M       34.0
programmer    F       32.0
              M       33.0
retired       F       70.0
              M       63.0
salesman      F       27.0
              M       39.0
scientist     F       28.0
              M       36.0
student       F       21.0
              M       23.0
technician    F       38.0
              M       33.0
writer        F       38.0
              M       35.0

### Step 8. Discover the Male ratio per occupation and sort it from the most to the least

In [170]:

df_male_percent = df_percent_gender.reset_index()
df_male_percent

       occupation gender  quantity  percentage
0   administrator      F        36   45.569620
1   administrator      M        43   54.430380
2          artist      F        13   46.428571
3          artist      M        15   53.571429
4          doctor      M         7  100.000000
5        educator      F        26   27.368421
6        educator      M        69   72.631579
7        engineer      F         2    2.985075
8        engineer      M        65   97.014925
9   entertainment      F         2   11.111111
10  entertainment      M        16   88.888889
11      executive      F         3    9.375000
12      executive      M        29   90.625000
13     healthcare      F        11   68.750000
14     healthcare      M         5   31.250000
15      homemaker      F         6   85.714286
16      homemaker      M         1   14.285714
17         lawyer      F         2   16.666667
18         lawyer      M        10   83.333333
19      librarian      F        29   56.862745
20      librarian      M        22   43.137255
21      marketing      F        10   38.461538
22      marketing      M        16   61.538462
23           none      F         4   44.444444
24           none      M         5   55.555556
25          other      F        36   34.285714
26          other      M        69   65.714286
27     programmer      F         6    9.090909
28     programmer      M        60   90.909091
29        retired      F         1    7.142857
30        retired      M        13   92.857143
31       salesman      F         3   25.000000
32       salesman      M         9   75.000000
33      scientist      F         3    9.677419
34      scientist      M        28   90.322581
35        student      F        60   30.612245
36        student      M       136   69.387755
37     technician      F         1    3.703704
38     technician      M        26   96.296296
39         writer      F        19   42.222222
40         writer      M        26   57.777778

In [171]:
df_male_percent[df_male_percent['gender'].str.contains("M")].round(2).sort_values(by = 'percentage',ascending = False)

       occupation gender  quantity  percentage
4          doctor      M         7      100.00
8        engineer      M        65       97.01
38     technician      M        26       96.30
30        retired      M        13       92.86
28     programmer      M        60       90.91
12      executive      M        29       90.62
34      scientist      M        28       90.32
10  entertainment      M        16       88.89
18         lawyer      M        10       83.33
32       salesman      M         9       75.00
6        educator      M        69       72.63
36        student      M       136       69.39
26          other      M        69       65.71
22      marketing      M        16       61.54
40         writer      M        26       57.78
24           none      M         5       55.56
1   administrator      M        43       54.43
3          artist      M        15       53.57
20      librarian      M        22       43.14
14     healthcare      M         5       31.25
16      homemaker      M         1       14.29